{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "testing framework",
  "main": "test.js",
  "dependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLGoodies/node-unit-testing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DHTMLGoodies/node-unit-testing/issues"
  },
  "homepage": "https://github.com/DHTMLGoodies/node-unit-testing#readme"
}
